<!DOCTYPE html>
<html>
<title>Drop Icon Below</title>
<style type="text/css">
body {
    background: #ccc;
    padding: 0;
    margin: 0;
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}
.container {
    display: table-cell;
    vertical-align: middle;
}
.controls {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 320px;
}
.control {
    margin: 5px 0 0 0;
    width: 100%;
}
.hidden {
    display: none;
}
#dropzone {
    border: 10px dashed #666;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
#dropzone.hover {
    border: 10px dashed #0c0;
}
</style>

<body>
    <script>
    document.ondragover = document.ondrop = function(e) {
        e.preventDefault();
        return false;
    };
    </script>
    <div class="container">
        <div id="dropzone">
            <img id="droped_image" src="" width="300px" height="300px" />
        </div>
        <div class="controls">
            <select class="control" id="type">
                <option value="icon">App Icon</option>
                <option value="launch">App Lauch Image</option>
                <option value="toolbar">Toolbar Icon</option>
                <option value="tab">Tabbar Icon</option>
                <option value="image">Common</option>
                <option value="notification">Notification Icon</option>
                <option value="webclip">Webclip</option>
            </select>
            <button id="output" class="control">Output: next to original icon</button>
        </div>
    </div>
    <script>
    var ipc = require('ipc');
    var remote = require('remote');

    var dropzone = document.getElementById('dropzone')
    var droped_image = document.getElementById('droped_image')
    var type = document.getElementById('type')
    dropzone.ondragover = function() {
        if(remote.getGlobal('is_generating')) {
            return ;
        }
        this.className = 'hover';
        return false;
    };
    dropzone.ondragleave = dropzone.ondragend = function() {
        this.className = '';
        return false;
    };
    dropzone.ondrop = function(e) {
        e.preventDefault();
        if(remote.getGlobal('is_generating')) {
            return ;
        }
        var file = e.dataTransfer.files[0];
        var ext = file.path.split('.').pop().toLowerCase();
        if (ext !== 'png' && ext !== 'jpg' && ext !== 'jpeg' && ext !== 'bmp') {
            return;
        }
        droped_image.src = file.path
        this.className = '';
        ipc.send('icon-droped', file.path, type.value);
    };
    dropzone.onclick = function(e) {
        e.preventDefault();
        if(remote.getGlobal('is_generating')) {
            return ;
        }
        ipc.send('icon-selecting');
    };
    ipc.on('icon-seted', function(icon) {
        droped_image.src = icon
        dropzone.className = '';
        ipc.send('icon-droped', icon, type.value);
    });
    var output = document.getElementById('output');
    output.onclick = function(e) {
        e.preventDefault();
        if(remote.getGlobal('is_generating')) {
            return ;
        }
        ipc.send('output-setting');
    };;
    ipc.on('output-seted', function(path) {
        if (path!= null) {
            output.innerHTML = 'Output :' + path;
        } else {
            output.innerHTML = 'Output: next to original icon'
        }
    });
    </script>
</body>

</html>
